# stefan-code-demo

./: README.md  TODO  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/at/schwandter/codedemo/: RestServiceApplication.java
src/main/java/at/schwandter/codedemo/game/: Board.java  EntryAlreadySetException.java  Game.java  Player.java
src/main/java/at/schwandter/codedemo/service/: GameController.java
src/main/java/at/schwandter/codedemo/ui/: GameCLI.java
src/main/resources/: application.properties
src/test/java/at/schwandter/codedemo/game/: BoardTest.java  GameTest.java
src/test/java/at/schwandter/codedemo/game/ui/: GameCLITest.java
