/*
 */

plugins {
    id 'java'
    id 'application'
}

repositories {
    jcenter()
}

dependencies {
    // Use JUnit Jupiter API for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.2'
    // testImplementation 'org.junit.jupiter:junit-jupiter-params:5.5.2'

    // Use JUnit Jupiter Engine for testing.
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.2'
}

application {
    mainClassName = 'at.schwandter.codedemo.ui.GameCLI'
}

run {
    // Enable console input when using "gradle run"
    standardInput = System.in
}

test {
    useJUnitPlatform()
}
