/*
 */

plugins {
    id 'org.springframework.boot' version '2.2.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
    id 'application'
}

repositories {
    jcenter()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    // Use JUnit Jupiter API for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.2'
    // testImplementation 'org.junit.jupiter:junit-jupiter-params:5.5.2'

    // Use JUnit Jupiter Engine for testing.
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.2'
}

application {
    mainClassName = 'at.schwandter.codedemo.ui.GameCLI'
}

bootRun {
    main = 'at.schwandter.codedemo.RestServiceApplication'
}

run {
    // Enable console input when using "gradle run"
    standardInput = System.in
}

test {
    useJUnitPlatform()
}
